@import '~iview/src/styles/index.less';

body{
    background-color: #f7f7fa;
}

@menu-dark-title: #33363a;  //顶部导航背景
@menu-dark-subsidiary-color: #dcdcdc;  //顶部导航未激活文字颜色
@primary-color: #d83f3f;  //主题色（包括按钮颜色，分页选中色块颜色、输入框选中边框颜色等）

.large{

    .ivu-input{
        padding-left: 20px;
        padding-right: 50px;
        height: 50px;
        font-size: 13px;
    }
    .ivu-input-icon {
        width: 50px;
        height: 50px;
        line-height: 50px;

        font-size: 20px;
        font-weight: 600;
        color: #616161;
    }

}
// 禁止拉伸
.shop-wrap textarea.ivu-input{
    resize:none;
}

textarea.ivu-input{
    font-size: 12px;
}

.add-combo-goods {
    .ivu-modal-footer{
        border-top: none;
    }
}

// ghost 按钮修改默认样式
//.ivu-btn-ghost {
//    color: #d83f3e;
//    background-color: transparent;
//    border-color: #d83f3e;
//}




